MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
PUBLIC_HOST=http://wasmiot-orchestrator
PUBLIC_PORT=3000
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_ENABLE_ADMIN=false
MONGO_EXPRESS_BASICAUTH=false
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=
WASMIOT_INIT_FOLDER=/init
WASMIOT_CLEAR_LOGS=true
WASMIOT_ORCHESTRATOR_URL=${PUBLIC_HOST}:${PUBLIC_PORT}
WASMIOT_LOGGING_ENDPOINT=${PUBLIC_HOST}:${PUBLIC_PORT}/device/logs
NETWORK_INTERFACE=eth0
NETWORK_IP_BASE=10.0.0
