
MONGO_HOST=mongo # Hostname under which mongo is found. This is the correct default option when mongo runs in docker.
MONGO_PORT=28017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

MONGO_EXPRESS_PORT=4005 # Port in which mongo-express will be available
MONGO_EXPRESS_USER=admin # Username for mongo-express login
MONGO_EXPRESS_PASSWORD=admin # Password for mongo-express login

# Public base URL for the orchestrator application.
PUBLIC_HOST=172.20.0.10
PUBLIC_PORT=4000

# Path to the folder where the initial configuration files are stored as seen by the orchestrator.
WASMIOT_INIT_FOLDER=./init

# Whether to clear the supervisor logs at startup.
WASMIOT_CLEAR_LOGS=true

# Frontend related items
REACT_APP_API_URL=http://localhost:4000 # Orchestrator address
PORT=3313 # Port in which the docker version will serve

# Device discovery related items. 
ORCHESTRATOR_NAME=orchestrator # Sets the advertised name into "orchestrator._webthing..."

# How many failed healthchecks are required to mark device as failed
DEVICE_HEALTHCHECK_FAILED_THRESHOLD=5

# How long a single device scan lasts
DEVICE_SCAN_DURATION_S=5

# How long to wait between each scan (wait begins after the scan ends)
DEVICE_SCAN_INTERVAL_S=60

# How often healthchecks are sent to devices
DEVICE_HEALTH_CHECK_INTERVAL_S=15

# Set logging level for orchestrator (info is normal level, debug is useful during development)
RUST_LOG=info

# Whether or not to automatically initialize the orchestrator at startup from the init folder
AUTO_INITIALIZE=false

# Whether or not to enable the WebSocket server for logs
WASMIOT_USE_WEB_SOCKETS=true

# Which port to use for the websockets
WASMIOT_WEB_SOCKET_PORT=4001

